body {
    background-color: pink;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 25px;
}

.product-card {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.1);
    width: 200px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 200px;
    align-items: center;
}

.product-card p.price {
    color: rgb(235, 103, 123);
    font-weight: bold;
}

.product-card > button {
    background-color: rgb(235, 103, 123);
    color: white;
    border: none;
    border-radius: 8px 12px;
    padding: 8px 12px;
    cursor: pointer;
}

.product-card h3 + p {
    font-size: 20px;
}