<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rounded Corners</title>
    <style>
       #r1 {
        border-radius: 25px;
        background-color: rgb(244, 180, 234);
        padding: 20px;
        width: 150px;
        height: 100px;
        margin: 10px;
       }
       
       #r2 {
        border-radius: 25px;
        border: 3px solid #f5256e;
        padding: 20px;
        width: 200px;
        height: 150px;
        margin: 10px;
       }
       
       #r3 {
        border-radius: 25px;
        background: url(pinki.jpeg);
        background-position: left top;
        background-repeat: repeat;
        padding: 20px;
        width: 200px;
        height: 150px;
        margin: 10px;
       }

       #r4 {
        border-radius: 20px 40px 35px 10px;
        background-color: cadetblue;
        padding: 20px;
        width: 200px;
        height: 150px;
        margin: 10px;
       }

       #r5 {
        border-radius: 20px 40px 10px;
        background-color: cadetblue;
        padding: 20px;
        width: 200px;
        height: 150px;
        margin: 10px;
       }

       #r6 {
        border-radius: 20px 10px;
        background-color: cadetblue;
        padding: 20px;
        width: 200px;
        height: 150px;
        margin: 10px;
       }

       #r7 {
        border-radius: 20px;
        background-color: cadetblue;
        padding: 20px;
        width: 200px;
        height: 150px;
        margin: 10px;
       }

    </style>
</head>
<body>
   <div id="r1"></div>
   <div id="r2"></div>
   <div id="r3"></div>
   <div id="r4"></div>
   <div id="r5"></div>
   <div id="r6"></div>
   <div id="r7"></div> 
</body>
</html>
